
service dhcp-service /system/bin/netcfg eth0 dhcp
	oneshot

on property:dev.bootcomplete=1
	stop dhcp-service
	start dhcp-service

on boot
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown wifi wifi /sys/module/wifi_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/wifi_power/parameters/power
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS1
    chmod 0660 /dev/ttyHS1
    chown system system /sys/bus/platform/devices/msm_sdcc.1/polling
    chown system system /sys/bus/platform/devices/msm_sdcc.2/polling
    chown system system /sys/bus/platform/devices/msm_sdcc.3/polling
    chown system system /sys/bus/platform/devices/msm_sdcc.4/polling
    chown system system /sys/devices/platform/msm_hsusb_periphera/composition
    chown system system /sys/class/power_supply/battery/charging
    chmod 0777 /data/data/SimpleTest.Fac

# Enable MASS storage on SDCARD
    write /sys/devices/platform/mass_storage/lun0/file /dev/block/mmcblk0p1

service acer_log /system/bin/alog
   user root
   group system
   oneshot

service airbaggy /system/bin/airbaggy
   user root
   group system
   oneshot

on property:persist.service.alog.enable=1
	start acer_log

on property:persist.service.alog.enable=0
	stop acer_log

on property:init.svc.hcid=running
    write /sys/devices/virtual/bluetooth/hci0/idle_timeout 7000
    start dbus_bt

on property:init.svc.hcid=stopped
    stop dbus_bt

service hci_qcomm_init /system/bin/log -t qcom-bluetooth -p i "hci_qcomm_init service requested"
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyHSUSB0 &

service qmuxd /system/bin/qmuxd &

service hciattach /system/bin/sh /system/etc/init.salsa.bt.sh
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin system
    disabled
    oneshot

service hcid /system/bin/hcid -s -n -f /etc/bluez/hcid.conf
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let hcid drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service dbus_bt /system/bin/sh /etc/dbus_bt/dbus_bt.sh
    user bluetooth
    group bluetooth net_bt_admin system sdcard_rw
    disabled
    oneshot

service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service ifcfg_new /system/bin/ifconfig eth0 up
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -Dwext -ieth0 -c/data/misc/wifi/wpa.conf -dd
    disabled
    oneshot

service dhcpcd /system/bin/dhcpcd -BKL eth0
    disabled
    oneshot

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

service sensor-daemon /system/bin/sensorserver_yamaha
    user compass
    group system

service salsa-sh /system/bin/sh /init.salsa.sh
    user root
    oneshot

service wifibtap /data/etc/wifi/wifibtap
    user root
    group root
    oneshot

service btap /data/etc/wifi/btap
    user root
    group root
    oneshot
