## add a mount entry for each mount point to be managed by mountd
volume_sdcard {
    media_path    /devices/platform/msm_sdcc.1/mmc_host/mmc0
    media_type    mmc
    mount_point   /sdcard
    ums_path      /devices/platform/usb_mass_storage/lun0
}

